# straits-chain-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/com/shangchain/straitchain/: StraitChainClient.java  StraitsRealmClient.java
src/main/java/com/shangchain/straitchain/client/: SNSRegister.java  SNSResolver.java
src/main/java/com/shangchain/straitchain/config/: StraitChainInit.java
src/main/java/com/shangchain/straitchain/constants/: StraitChainConstant.java  StraitChainErrorConstant.java
src/main/java/com/shangchain/straitchain/dto/: BlockInfoDto.java  DigitalMintDto.java  MintDto.java  Nft1155MintDetailDto.java  Nft1155MintDto.java  NftMintDto.java  StraitChainResponse.java  TransactionInfoDto.java
src/main/java/com/shangchain/straitchain/enums/: ContractTypeEnum.java
src/main/java/com/shangchain/straitchain/exception/: EnsException.java  EnsFormatException.java  StraitChainException.java
src/main/java/com/shangchain/straitchain/params/: DigitalCollectionMintParam.java  DigitalCollectionTransactionParam.java  Nft1155BalanceOfBatchParam.java  Nft1155BalanceOfParam.java  Nft1155SafeTransferFromParam.java  Nft1155VerificationNftParam.java  PanGuEvidenceParam.java  ScsBaseMintParam.java  ScsCallParam.java  ScsEstimateGasParam.java  ScsIssueParam.java  ScsRealmNameRegisterParam.java  ScsSendTransactionParam.java  ScsTransferDropParam.java  StraitChainContractDcEvidenceSignHexParam.java  StraitChainExistingEvidenceParam.java  StraitChainParam.java  StraitChainSendRawTransactionParams.java  StraitChainSendRawTxParam.java  StraitNft4907SetUserParam.java  StraitNftMintParam.java
src/main/java/com/shangchain/straitchain/service/: IBusiness.java  IDepositCertificateContract.java  INft1155Contract.java  INftContract.java  IScsChain.java  Ipfs.java
src/main/java/com/shangchain/straitchain/utils/: DomainValidatorUtil.java  SNSUtil.java  StraitChainUtil.java  StraitChainWalletUtils.java
src/test/java/com/shangchain/straitchain/: Contract.java  DepositCertificateTest.java  DevUserTransferUserDrop.java  DigitalDemo.java  IpfsTest.java  Nft1155Test.java  Nft4907Test.java  NftMintAloneTest.java  NftMintTest.java
